# SpdhPacker

./: README.en.md  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spdhdemo/: build.gradle
spdhdemo/src/androidTest/java/org/hank/spdhdemo/: ExampleInstrumentedTest.kt
spdhdemo/src/main/: AndroidManifest.xml
spdhdemo/src/main/java/org/hank/spdhdemo/: MainActivity.kt
spdhdemo/src/main/res/values/: strings.xml  themes.xml
spdhdemo/src/main/res/values-night/: themes.xml
spdhdemo/src/test/java/org/hank/spdhdemo/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/org/hank/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/org/hank/utils/: hello.kt
utils/src/main/java/org/hank/utils/spdh/: FieldsBean.kt  HeaderBean.kt  SpdhMsg.kt  SpdhUtils.kt  SubFieldO.kt  SubFieldP.kt
utils/src/test/java/org/hank/utils/: ExampleUnitTest.kt
